MONGO_URI = mongodb://localhost:27017/divine
TOKEN_SECRET = 1DvTn4xKSm6sFOxNoxRuU9Zu5
DOMAIN = google.com
SMTP_HOST = smtp.ethereal.email
SMTP_PORT = 587
SMTP_USER = godfrey56@ethereal.email
SMTP_PASSWORD = JVeWtxyjPNqRM3hDXM
